.aboutus
    color: black
    padding: 4rem
    background: $light-grey
    >h1
        font-size: 6.5rem
        text-align: center
        width: 50%
    >p
        font-size: 2.5rem
        text-align: center
        width: 50%
    >h1,p
        margin: 0 auto