.contactus
    background: $light-grey
    display: flex
    &--form
        padding: 4rem
        order: 2
        flex-basis: 40%
        display: flex
        justify-content: center
        align-items: center
        >form
            width: 80%
        input:not(.cbtn)
            display: block
            margin-bottom: 2rem
            padding: 1rem
            font-size: 1.6rem
            width: 100%
            background: transparent
            outline: none
            border: none
            color: #444
            border-bottom: 2px solid #444
            transition: border-color 0.3s ease-out
            font-family: Raleway
            &:focus 
                border-color: #222
            &::placeholder
                font-family: Raleway
        .cbtn
            width: 100px
            height: 100px
            border-radius: 50%
            display: block
            margin: 0 auto 
            margin-top: 4rem
            font-size: 2rem
            outline: none
            border: 4px solid #444
            color: #444
            font-weight: 700
            background: transparent
            font-family: Raleway
            cursor: pointer
            transition: border-color 0.2s ease-in
            >span
                transition: transform 0.3s cubic-bezier(.89,-0.62,.15,1.64)
                display: block
                
            &:hover
                border-color: #222
                color: #222
                & > span
                    transform: rotate(35deg)
    &--decor
        order: 1
        flex-basis: 60%
        background: #222
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        clip-path: polygon( 0% 0%, 100% 0%, 80% 100%, 0% 100%)
        >h1
            font-size: 5rem
            font-weight: 500
        >p
            font-size: 2.5rem
            >i
                display: inline-block
                margin-right: 2rem