.faq-carousel
    font-size: 1.8rem
    background: #222
    padding: 7rem
    border: none
    &__card
        background: #444
        padding: 2rem
        font-size: 1.8rem
        >p
            text-align: center

.owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next
    font-size: 3rem
    &:hover
        color: #666
        background: transparent