.features
    background: $light-grey
    &__section
        width: 100%
        padding: 4rem
        color: black
        +clearfix
        &--left,&--right
            width: 50%
            padding: 3rem
            h1
                font-family: Raleway
                font-weight: 500
                margin-bottom: 2rem
                font-size: 2.8rem
            p
                font-size: 1.8rem
                font-weight: 400
        &--left
            float: left
        &--right
            float: right