.guide
    padding: 5rem
    // padding-bottom: 0
    display: flex
    background: #313131
    text-align: center
    flex-wrap: wrap
    >h1
        flex-basis: 100%
        font-size: 2.5rem
        font-weight: 500
    &__card
        flex: 1
        background: #313131
        margin: 2rem
        // margin-bottom: -2rem
        padding: 2rem
        // box-shadow: 0 12px 6px -9px #555
        text-align: center
        &--vector
            display: inline-block
            width: 50%
            // margin: 0 auto
            margin-bottom: 2rem
        >p
            font-size: 1.8rem
            text-align: center
        
