.landing
    min-height: 100vh
    background: linear-gradient(to top, rgba(31, 30, 28, 0.7),rgba(31, 30, 28, 0.7) ),url("../../images/lnading-image.jpg")
    background-size: cover
    padding: 4rem
    display: flex
    justify-content: center
    align-items: center
    align-content: flex-start
    >div
        flex: 1
    &__content
        >h1
            font-weight: 500
            font-size: 4rem
            margin-bottom: 2rem
        >p
            font-size: 3rem
    &__logo
        text-align: center
        >img
            width: 75%
            display: inline-block