.cus-navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background: #444
    
    &--logo
        text-align: center
        >img
            display: inline-block
            width: 120px
            transition: width 0.3s ease-out
            margin-top: 1rem
    &--links
        >ul
            text-align: center
            display: block
            // padding: 2rem
            >li
                background: transparent
                display: inline-block
                >a
                    color: white
                    padding: 1rem
                    font-size: 1.8rem
                    text-decoration: none
                    display: block
                