html
    font-size: 10px
*,
*:after,
*:before
    padding: 0
    margin: 0
    box-sizing: border-box
body
    min-height: 100vh
    font-family: Raleway
    position: relative
    color: white
    line-height: 1.6